REACT_APP_API_URL_FRONT = http://localhost:3000
REACT_APP_API_URL_ME = http://localhost:8080/api/v1/auth/me
REACT_APP_API_URL_REFRESH = http://localhost:8080/api/v1/auth/refresh
REACT_APP_API_URL_LOGOUT = http://localhost:8080/api/v1/auth/logout
REACT_APP_API_URL_SIGNUP = http://localhost:8080/api/v1/register
REACT_APP_API_URL_GOOGLE = http://localhost:8080/oauth2/authorization/google