REACT_APP_API_URL_ME = https://api.tvsbox.click/api/v1/auth/me
REACT_APP_API_URL_REFRESH = https://api.tvsbox.click/api/v1/auth/refresh
REACT_APP_API_URL_LOGOUT = https://api.tvsbox.click/api/v1/auth/logout
REACT_APP_API_URL_GOOGLE = https://api.tvsbox.click/oauth2/authorization/google