REACT_APP_API_URL_FRONT = http://localhost:3000
REACT_APP_API_URL_SIGNIN = http://localhost:8080/api/v1/auth/login
REACT_APP_API_URL_ME = http://localhost:8080/api/v1/auth/me
REACT_APP_API_URL_REFRESH = http://localhost:8080/api/v1/auth/refresh
REACT_APP_API_URL_LOGOUT = http://localhost:8080/api/v1/auth/logout
REACT_APP_API_URL_SIGNUP = http://localhost:8080/api/v1/register
REACT_APP_API_URL_GOOGLE = http://localhost:8080/oauth2/authorization/google
REACT_APP_API_URL_UPLOAD = http://localhost:8080/api/v1/files/upload
REACT_APP_API_URL_ANALYZE = http://localhost:8080/api/v1/images
REACT_APP_API_URL_ISSUE = http://localhost:8080/api/v1/issue/
REACT_APP_API_URL_PROFILE = http://localhost:8080/api/v1/profile/
REACT_APP_API_URL_PROFILE_PASSWORD = http://localhost:8080/api/v1/profile/password
REACT_APP_API_URL_PROFILE_DELETE = http://localhost:8080/api/v1/profile/