REACT_APP_API_URL_FRONT = https://www.tvsbox.click/
REACT_APP_API_URL_SIGNIN = https://api.tvsbox.click/api/v1/auth/login
REACT_APP_API_URL_SIGNUP = https://api.tvsbox.click/api/v1/register
REACT_APP_API_URL_ME = https://api.tvsbox.click/api/v1/auth/me
REACT_APP_API_URL_REFRESH = https://api.tvsbox.click/api/v1/auth/refresh
REACT_APP_API_URL_LOGOUT = https://api.tvsbox.click/api/v1/auth/logout
REACT_APP_API_URL_GOOGLE = https://api.tvsbox.click/oauth2/authorization/google
REACT_APP_API_URL_UPLOAD = https://api.tvsbox.click/api/v1/files/upload
REACT_APP_API_URL_ANALYZE = https://api.tvsbox.click/api/v1/images
REACT_APP_API_URL_ISSUE = https://api.tvsbox.click/api/v1/issue/
REACT_APP_API_URL_PROFILE = https://api.tvsbox.click/api/v1/profile/
REACT_APP_API_URL_PROFILE_PASSWORD = https://api.tvsbox.click/api/v1/profile/password
REACT_APP_API_URL_PROFILE_DELETE = https://api.tvsbox.click/api/v1/profile/
REACT_APP_API_URL_DASHBOARD = https://api.tvsbox.click/api/v1/dashboard/
REACT_APP_API_URL_DASHBOARD_GENERATE = https://api.tvsbox.click/api/v1/dashboard/generate